### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dodn.commerce

### Project dependency versions ###
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.5.5
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2025.0.0

### Lombok ###
lombokVersion=1.18.36
